<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale1,0">
        <title>Site do Vitor Sancio</title>
        <link rel="stylesheet" href="css.css">
        <style>
        </style>
    </head>
    <body>
    
        <h1> Biografia Vitor Sancio</h1><br>
        <h2>Conheça a história linda de Vitor Sancio o menino mágnifico</h2><br>
        <h3>Meu nome é Vitor Sancio, tenho 18 anos e atualmente curso Engenharia de Software na Universidade Vila Velha (UVV). Concluí o Ensino Médio no SESI CIVIT CEBP Henrique Meyerfreund, juntamente com o curso técnico em Eletrotécnica, onde adquiri uma base sólida em conhecimentos técnicos e práticos. Atualmente, trabalho na PID Engenharia, atuando na montagem de projetos e usinas fotovoltaicas, o que tem contribuído significativamente para o meu desenvolvimento profissional, especialmente nas áreas de tecnologia, energia e engenharia. Busco constantemente ampliar meus conhecimentos e crescer tanto no âmbito acadêmico quanto no profissional.</h3><br>
        <img src="./foto vitor.jpg"></img><br>
        <br>
        <a href = "https://www.instagram.com/sanciovitor_?igsh=NHAybHNzOGh3OG8y&utm_source=qr">
        <button> Aperte aqui para conhecer a minha rede social !</button>
        </a>
        <br><br><br>
    
    
    
    </body>
</html>