            p   {
                color: black;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif
            }
            h1 {
                color: black;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif
            }
            h2 {
                color: black;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif
            }
            h3 {
                color: black;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif
            }
            img {
                width: 600px;
                height: 600px;
                border: 4px solid black;
            }
            body {
                background-image: url(fundo\ pid.png);
                display: flex;
                margin: auto;
                align-items: center;
                flex-direction: column;    
            }
            button {
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                background-image: url(icone\ do\ insta.jpg);
            }
            ul {
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }
            