<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale1,0">
        <title>PID Engenharia LTDA</title>
        <link rel="stylesheet" href="css.css">
        <style>
        </style>
    </head>
    <body>
    
        <nav>
            <ul>
                <li><a href= "index.html"> Menu</a></li>
                <li><a href= "projetos.html">Projetos</a></li>
                <li><a href= "servicos.html">Trabalhe conosco</a></li>
                <li><a href= "contato.html">Contato</a></li>
            </ul>
        </nav>

        <section id="index">
            <h1>Bem-vindo á empresa PID Engenharia LTDA</h1>
            <p>A melhor empresa de projetos elétricos da américa latina.</p>
        </section>

        <section id="sobre">
            <h2>Sobre a empresa</h2>
            <p>A PID Engenharia atua com energia solar e instalações elétricas, oferecendo soluções seguras e eficientes para residências, comércios e indústrias. Energia Solar Fotovoltaica – Projeto e instalação completos para redução da conta de energia. Instalações Elétricas – Execução e adequação conforme normas técnicas. Projetos Elétricos – Projetos em CAD, dimensionamento e documentação técnica.</p>
        </section>
        
        <section id = "contato">
            <h2> Entre em contato </h2>
            <form>
                <label for = "nome"> Nome</label>
                <input type="text" id="nome" name="nome" required>

                <label for = "email"> E-mail:</label>
                <input type="email" id="email" name="email" required>

                <label for = "mensagem"> Mensagem</label>
                <input type="mensagem" id="nome" name="nome" required>

                
            </form>
        </section>
    
    
    
    </body>
</html>